!YODawglXyQ : #ErblC5[L
!DavidG9LCs : #{VUbgYB_
!//H.David. : #7M2[]W8/
!WinDoWsppA : #3;`^6'tK
!aTripfagiw : #H_oMG*za
!ShamWOWOs2 : #x~b3t66n
!Goodman9pQ : #@IEvk)H*
!C.PTrIpFag : #OjnATJ^k
!/eb000/GAY : #0aklYC+h
!Nigger/OcE : #gXn-rMJb
!YAHOO//w/. : #?LSh%X^h
!orgasm.3.A : #;,Sn`~[C
!TIDUSwAinQ : #r2G}|wKB
!moNoTOnous : #ZXnKH}@X
!chrome.v2U : #y+eIU'Hn
!Lolicont/Q : #J`)vD]B,
!VIIVKhg.2A : #Px:{JoMh
!nNpenisLow : #Zvm:je%K
!opera..iVA : #.YvZcXcq
!COWBELLw8U : #cXn~;$}V
!VIRGIN/FJM : #W37vzHG5
!AWEsomEEEE : #ft9-HxC/
!nINteNdOOM : #5?C;Lv_s
!d4sLowpokE : #fc1lWGjc
!Nobody.2BI : #@-H27CR1
!CoOLdUdeng : #@:SJDzr%
!RAAAgeB5jM : #;0Yzer,m
!Narutotk6w : #yemAvzF+
!iLoVeYOUvM : #yhv/uZ3J
!Y/PeDo/F4g : #`3bYHtD5
!fURFaGCuMs : #[\%i`/TG
!Gaysexl0yc : #?wB/9itC
!FaGGoTTciw : #`NM3]P~f
!Dur4.poRN. : #;a~9ggw&
!FIREfOxt/o : #0gRAvQ4P
!DoKE.PedO. : #2Wt7~_bm
!WOZO.BuTT. : #5KB2v')[
!bjGaYPORNE : #da,zF63C
!cpCS.BuTT. : #S20?vCHs
!/YIFFYcels : #%DUE2S+*
!FURRY.3ap. : #S=47)?qY
!SNIGGErLOU : #mds9n-{2
!.RAPE.curg : #ew$1H.CF
!youFagNo5w : #pAG=6xlG
!Enough.h12 : #b00N}Fi5
!Compute.uk : #5lXLykE3
!deepLoVeYk : #yk{0r[3r
!HUZZAH/HAw : #F':r`qr%
!Comic//DbM : #YPk+b-JU
!SAGeFeLdFE : #0-eoCz*y
!TRipLOVetM : #zdvXLLDT
!eLshamBONk : #W(.!(-Ar
!TrIPcoDE6. : #d@D|4yxz
!RaAAAAaGEs : #`5TCcP$a
!YoUfAGSgo2 : #dL6|xJit
!DahGayseXY : #7!g51C(/
!PLAN9ehXh2 : #^,VZ)G2d
!YaGi.peDO. : #{tnT8L+]
!OLdFag/jr2 : #i4F+u,EC
!oldFAG.kt6 : #k_(.0ndn
!bjGaYPORNE : #da,zF63C
!MaNBOObgWk : #eC(xG{/e
!hdGaysEX/. : #Z%,{9(Vm
!Gaysexl0yc : #?wB/9itC
!fURFaGCuMs : #[\%i`/TG
!rOFLH1TNo. : #LP|-l)la
!moNoTOnous : #ZXnKH}@X
!SCREenPLaY : #~7NvSh(D
!semenQk.ko : #0hpKllQn
!shotaJMf0Y : #GsYR%f7|
!Semenoqung : #3edueO32
!SHOTAbm4Hs : #otWg+Mbf
!WAKEUP/TA6 : #M00sDI\p
!CUTBACKTG6 : #oPkNE':G
!MOONINGVbI : #:Yu7`xWH
!Bouncy/X3o : #Y37UjY=U
!ILoveYOuIM : #xjqWkCu5
!Ranma//2Dc : #)`)XK'sk
!SICPj00mJ6 : #qT9kHWQ*
!linuxfRaGA : #dUVrpK3ƍ
!MrGayZn1n. : #}r}-WI|Q
!faggoTgMe2 : #1|*Ubr7-
!PaYWInDows : #9Ec7IUm=
!NOuwINDOWs : #w_.'MC?X
!Bi/zero./. : #3+6)q=+.
!iTRoLlUoP6 : #K928raBO
!TrollUUPoA : #Gksn5kzM
!lCMiyuki4M : #n9KROLt:
!admin.cH4I : #Vyq6@OKd
!WSwKonataA : #(+6RKla-
!DiJTrolloI : #0~vwi4{e
!/v/Kinga8Y : #JcEQl{TK
!m46/v/King : #;UA[f(fc
!V/v/idyaEA : #\2;xmUnH
!d/v/TARDO2 : #o@b|&Je7
!WFuckOff1o : #C\\~26]a
!Ht/b/tardg : #5Edms_OX
!Ba/v/ideok : #!bhG9Rp4
!So0hCooLgM : #IIØ,6ool
!wranglendM : #;LSVH(FU
!WIZardrY9E : #}et6YAm~
!bedbug/8ds : #jLSwcYba
!WinfaggFRQ : #9?/+;4TN
!AMDSUXaPO6 : #~PCIer|Q
!LinuxXLAus : #kAp|Bv4X
!7TThEGAMe. : #D/~C2d45
!NiggerFgtE : #gjgKLgpT
!4do0M/C0RE : #yuooxf
!drYngUNdAM : #PEEcRr5G
!G.izM.Afro : #5(KJ]b4F
!HD5hE/ORLY : #anszmjkl
!emeekz3kTo : #Srs*7riC
!jAWr3/G/AY : #Fvl6;JLf
!eeePC1U/BU : #_p8)^m&.
!PLAn9noedM : #I8JP84LK
!GLENDa828A : #B~=d!e'v
!Win/q2CYcE : #DCCXDI
!WEEABooXS6 : #Nd-@n4q{
!WeEabOOAS2 : #'EHv+q0%
!C0ndoM.jbc : #yDgNOghW
!deFACER.D6 : #yDgMbO4i
!bOObOO.fHQ : #gOu9Kwx$
!jUnKIe.rNw : #gOu9ItqU
!ErOTIC.ohI : #gOu7(+om
!NOnGaY9aYc : #gOu6N5o7
!VAliUm2lXw : #gOu59WUG
!InBR3D/kU2 : #jW6XnW0y
!fUBAr6BY1g : #jW6W7E]R
!SNaFU.nLPg : #jW6W7VRH
!GENTOOGjKA : #s=R7Mc:}
!Fa/g/80D8Y : #-M=E@u=F
!PROTIPqDn. : #`0Fr7G9a
!ANoNYmoUZY : #dIvf*vs:
!FAGGOTXBuk : #d[2H`l$;
!StaLManL6s : #!!$.8e
!BabYsEx0ro : #lvf~';(I
!aAxTripfag : #giwm|c45
!cCooLDudEk : #FSu`RmWF
!LIkePEnISI : #I^dgJ(aF
!TRIpcODEmE : #OqwP.iYr
!LIKecOcKKk : #?N2szcNd
!/loliTaz/k : #@q/_WfhS
!cooLDuDEaM : #((2^wo\B
!awwRightrw : #{:wt(;4r
!vrooomYwIY : #n+KP*-ju
!UWAAAAAA.. : #RLS9M%T:
!WIndoZe78. : #V)oJga2X
!DtiNiggers : #q1O4?rY!
!ASShoLEZiE : #G%3LMX{;
!eCPYoURmoM : #,2%-}`.F
!HDfurry/jE : #BtG|Q=\/
!Lar/G/maNM : #6kYmP$,a
!SNES9XObis : #/VPcHGGJ
!SNES9XUyyo : #7qerao5.
!SNES9X7tDc : #'JV:_d1~
!SNES9XSNOw : #87Tx^3s8
!SNES9XMviU : #XII*~gS9
!SNES9XS822 : #XYv:ycZO
!SNES9Xn8Qk : #98G3)Bus
!SNES9XPewg : #A!°%+lR.
!SNES9XH5DY : #WE.Px@L;
!SNES9XBkW6 : #3°}xm.vd
!SNES9XhyPI : #M`G¢ZRoI
!SNES9XXHKU : #I¢p}$l00
!SNES9Xap8k : #[ËÄ~2Oq2
!SNES9XcUBw : #:z~5&4}Y
!SNES9XQj7k : #orÍO)1-'
!SNES9XjjLI : #$&.I\|lo
!vWRYYYYEeI : #rt+D8u\]
!VNphysiCsI : #W1B=,SEv
!.DESkTop.2 : #CU_QZ;+F
!bv.CooLGUY : #&wfn{)%5
!rsPARTACus : #f]9p%cR\
!BIlOvEDICk : #ef=qdK0[
!NinTendO.c : #D(?3?gv=
!FFFFFFfFqM : #?zi9Mf!r
!WftripCodE : #=JqbIFz0
!7ZCOOLduDE : #]b}PhN*)
!fRAaaaAAgE : #C@l:^]_O
!6OTriPcOdE : #OgU8f??{
!3JY/LOLITA : #{oI/d6&U
!.DLovedIck : #S@]uDO7A
!xIlCRUNCHY : #6X*2*u@B
!CRunchyQcc : #G4ZWM_Z1
!likEDiCKU2 : #cud?])SX
!N/liKecOck : #8k&!L;n'
!LoLicon1WI : #bD!qb6O3
!loLiTa/hAw : #7-izwNpy
!lovecoCKX2 : #vv'/)o.6
!qKLOveDIck : #EXmo(6
!2dLOLICoNc : #SMwY@V`n
!gLloVedIck : #/IuW`~jm
!gSCOoLdUDE : #$f.n&ASL
!LoLiCONjvE : #NR9eyP}y
!FfffFFFF2c : #,Im6GFHo
!nINTENDoeQ : #R6pY3p']
!1zLolicons : #2HF)6);O
!AMD/ATIoTc : #2M0q;/'L
!ZloliconI2 : #A@GfWC;W
!bOTNEt6lI2 : #E.dV%o.7
!LetItBeWkU : #{00Hv/`&
!WiN2000J1c : #!aSJ:Bu^
!hurr.ORGrQ : #k[0u}eO3
!NInTEndo2U : #nXzAMS+I
!m5XAMD/ATI : #'@kZ`/bb
!FAGOooGLeE : #Zsc'taqJ
!DiCKbUTTtw : #tcyV6t5n
!S4sSSSssss : #,7Nw,XyX
!9qsSSSSSss : #R/i(fsmg
!MbFFFFFFFQ : #QRL&&nb{
!LZZZZZZZok : #zV:ODrRI
!....d.i.1. : #(*&Yi^.I
!q0AaaAAAAA : #R/iW)C4h
!PxkKkkKkKk : #\zr(3K5'
!6ucCCcCccc : #bYu_C@d_
!9Ygogogogo : #4*f0dF?@
!..w...r.b. : #F0uH^e]V
!oJjjjjjjJA : #9LS=6s!r
!2ECcccCCcc : #m7-ft3@`
!4mrmrmrmrw : #a*fO.:ct
!CCccCcCCmg : #D00KjZDC
!qMygygygyg : #W00V+[)~
!VK2sssssss : #|jEx 3vk
!kXlllllll2 : #8.J:+4r]
!nfQQQqqqQQ : #}?1^XyLS
!nEeEeEeeEs : #.?2Xg,!B
!toOoOooOoo : #0pPFm+A1
!LLLLLLLLL. : #*Tp0tp8[
!ooOooooopo : #ADCAJPP\
!NANNANNANA : #6~Ws]rFp
!9996999696 : #G~W)+LQt
!UWAAAAAA.. : #RLS9M%T:
!FFFFFfFfao : #9Ok.H_}}
!jLLllLLLLs : #./Di;65n
!AaAAaAaAK2 : #./Dv6{NO
!lggGGggGGA : #V;$iE+/{
!ltttTtTTTM : #z|lM&)I4
!MVvVvVvvVY : #SXn3a`R&
!/MssssSSSs : #*9EtIH~+
!IESSSSSsss : #Z7NV+ky7
!j/wwwWWwWw : #VLS/\^O
!CzZZZzzZZY : #$h7_PQ@2
!NuMMmmMmMM : ##LSCCZ@D
!8lUUUUUuuU : #[0vrz,!c
!aAAaaaAaPA : #o,ShjE8@
!c8OoOooooo : #+00p6zhW
!mYeeeEeEeE : #RYd!.~Ib
